kind: ImageStream
apiVersion: v1
metadata:
  name: dotnet-30-alpine
  annotations:
    openshift.io/display-name: .Net Core 3.0A
spec:
  tags:
  - name: 'v1.0'
    annotations:
      openshift.io/display-name: .Net Core 3.0A
      description: |
        Build and run .Net Core 3.0 applications on Alpine.
        IMPORTANT: environment variables PROJECT_DLL and PATH_CSPROJ_FILE must be set by corresponding values in "Build Configuration" section
      iconClass: icon-dotnet
      tags: builder,dotnet
      supports: dotnet:3.0,dotnet
      version: 'v1.0'
    from:
      kind: DockerImage
      name: docker.io/nbmaster/openshift-dotnet-30-runtime-alpine:v1.0